server {
    listen 80;
    server_name localhost;

    location /cn-study-words/api/ {
        proxy_pass http://express:3001/cn-study-words/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /cn-study-words/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

}